﻿// <auto-generated />
using System;
using HomeworkBot.API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HomeworkBot.API.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20201217222030_FixedClassToMemberRelation")]
    partial class FixedClassToMemberRelation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.1");

            modelBuilder.Entity("DbClassDbClassMember", b =>
                {
                    b.Property<Guid>("DbClassesId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("MembersId")
                        .HasColumnType("uuid");

                    b.HasKey("DbClassesId", "MembersId");

                    b.HasIndex("MembersId");

                    b.ToTable("DbClassDbClassMember");
                });

            modelBuilder.Entity("HomeworkBot.API.Data.DbClass", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("DiscordChannelId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<decimal>("DiscordGuildId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Classes");
                });

            modelBuilder.Entity("HomeworkBot.API.Data.DbClassMember", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("DiscordId")
                        .HasColumnType("numeric(20,0)");

                    b.Property<string>("Username")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("ClassMembers");
                });

            modelBuilder.Entity("HomeworkBot.API.Data.DbHomework", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("DbClassId")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<DateTime>("DueDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Subject")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DbClassId");

                    b.ToTable("Homework");
                });

            modelBuilder.Entity("DbClassDbClassMember", b =>
                {
                    b.HasOne("HomeworkBot.API.Data.DbClass", null)
                        .WithMany()
                        .HasForeignKey("DbClassesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HomeworkBot.API.Data.DbClassMember", null)
                        .WithMany()
                        .HasForeignKey("MembersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HomeworkBot.API.Data.DbHomework", b =>
                {
                    b.HasOne("HomeworkBot.API.Data.DbClass", "DbClass")
                        .WithMany()
                        .HasForeignKey("DbClassId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DbClass");
                });
#pragma warning restore 612, 618
        }
    }
}
